= LITC

A tiny ruby module for Amazon EC2 intance metadata.  

It is probably important to note this really doesn't do anything unless 
it is run on an Amazon EC2 instance where metadata is available over the 
link-local address http://169.254.169.254

== Install

Setup gemcutter as a source (gemcutter.org) and: 

  $ gem install litc

== Usage

Gets all the metadata, change the "-" to an "_" for the 
method-missing magic:

  Litc.ami_id
  Litc.hostname
  Litc.user_data

Or via the get method, pass the key as a symbol

  Litc.get(:hostname)


== Commandline

There's a command line tool too.

 $ litc [meta-data]
 $ litc ami-id
 $ litc hostname
 $ litc placement/availibity-zone

== Resources

* {Amazon EC2}[http://amazonaws.com]
* {Instance Metadata}[http://is.gd/3XjbF]


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Brian Kaney. See LICENSE for details.
